<!DOCTYPE HTML>
<html>

<head>
    <title>DesainQ | About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });
        });
    </script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            background: #D8D2CB;
        }

        .card img{
            width: 300px;
            height: 200px;
        }
        
        .card h1 {
            color: #1C658C;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 1em;
        }
        
        .univ {
            color: black;
            font-family: arial;
            font-weight: 400;
            font-size: 1em;
        }
        
        .title {
            color: #1C658C;
            font-size: 18px;
            font-family: arial;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #1C658C;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: #1C658C;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
            background-color: #398AB9;
        }
        
        .containers {
            border: 2px solid #ccc;
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0;
        }
        /* Clear floats after containers */
        
        .containers::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
        
        .containers img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        /* Increase the font-size of a span element */
        
        .containers span {
            font-size: 20px;
            margin-right: 15px;
            color: black;
            font-family: sans-serif;
            font-weight: 100px;
        }
        /* Add media queries for responsiveness. This will center both the text and the image inside the container */
        
        @media (max-width: 500px) {
            .containers {
                text-align: center;
            }
            .containers img {
                margin: auto;
                float: none;
                display: block;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="index.html"><img src="gambar/lgdesignqu.png" alt="" /></a>
            </div>
            <div class="cssmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="todos.html">Todos</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="main">
        <div class="project-wrapper">
            <div class="wrap">
                <div class="section group">
                    <div class="lsidebar span_1_of_about">
                        <img src="gambar/team1.jpg" width="100%" height="390px;" alt="" />
                    </div>
                    <div class="cont span_2_of_about">
                        <div class="col_1_of_2 span_1_of_2">
                            <h2>Muda dan Kreatif.</h2>
                            <h3>Team kecil, namun kami bermimpi besar. Berumur muda, namun berpikir kritis. Berbasis di kota Medan, namun kreatifitas kami tidak terbatas.</h3>
                        </div>
                        <div class="col_1_of_2 span_1_of_2">
                            <h4>DESAINQ terbentuk pada November 2019, masih tergolong baru untuk kategori usia. Namun kami bersyukur mendapatkan kesempatan dan kepercayaan dari brand-brand dari dalam maupun luar negeri untuk membangun dan merancang brand mereka. Team kecil, namun kami bermimpi besar. Berumur muda, namun berpikir kritis.
                            </h4>
                            <br>
                            <h4>DESAINQ digagas dan dibangun oleh dua orang Desainer Logo, Arga dan Hendi, dimana keduanya sudah memulai karir sebagai desainer logo sejak 2012/2013 sampai sekarang. Dengan berbekalkan pengalaman Arga dan Hendi dalam merancang
                                logo yang tepat dan merancang visualisasi branding yang bagus, kami yakin DESAINQ bisa memberikan yang terbaik bagi bisnis dan Brand Anda.</h4>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <br>
                <br>
                <div class="about-middle">
                    <h4><span>TIM KAMI</span></h4>
                    <h3>Masing-masing dari kita tahu sesuatu, bersama-sama kita tahu banyak</h3>
                </div>
                <br>
                <div class="team1">
                    <div class="col_1_of_about-grids span_1_of_about-grids">
                        <div class="card">
                            <img src="gambar/arga.jpeg" alt="John">
                            <h1>Arga Bimantara</h1>
                            <div class="title">
                                <p>Teknologi Informasi</p>
                            </div>
                            <div class="univ">
                                <p>Universitas Telkom</p>
                            </div>

                            <div style="margin: 24px 0;">
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <p><button>Contact</button></p>
                        </div>
                    </div>

                    <div class="col_1_of_about-grids span_1_of_about-grids">
                        <div class="card">
                            <img src="gambar/devirar.jpg" alt="Devira">
                            <h1>Devira Raihananda</h1>
                            <div class="title">
                                <p>Sistem Informasi</p>
                            </div>
                            <p>Universitas Komputer Indonesia</p>

                            <div style="margin: 24px 0;">
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/depdop_"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/devirar"><i class="fa fa-instagram"></i></a>
                                <a href="https://id-id.facebook.com/devira.raihananda"><i class="fa fa-facebook"></i></a>
                            </div>
                            <p><button>Contact</button></p>
                        </div>
                    </div>

                    <div class="col_1_of_about-grids span_1_of_about-grids">
                        <div class="card">
                            <img src="gambar/hendi.jpg" alt="John">
                            <h1>Hendi Rahadiansyah</h1>
                            <div class="title">
                                <p>Sistem Informasi</p>
                            </div>
                            <p>Universitas Narotama</p>

                            <div style="margin: 24px 0;">
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <p><button>Contact</button></p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="about-last">
                    <h4>TESTIMONIAL</h4>
                    <h3>Apa yang Client Kami Katakan?</h3>
                    <div class="containers">
                        <img src="gambar/user.png" alt="Avatar" style="width:90px">
                        <p><span>Chris Fox - CEO at Mighty Schools.</span></p>
                        <br>
                        <p>John Doe saved us from a web disaster.</p>
                    </div>

                    <div class="containers">
                        <img src="gambar/user.png" alt="Avatar" style="width:90px">
                        <p><span>Rebecca Flex - CEO at Company.</span></p>
                        <br>
                        <p>Exceeded expectations! At first I was apprehensive to execute the contract based on price. There are several companies online that offer a logo design at a fraction of the cost; however, after the second round of edits I was excited
                            to pay the remaining balance! Worth EVERY penny paid! The designers really took me and my business into consideration when designing my logo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="wrap">
                <div class="section group">
                    <div class="col_1_of_3 span_1_of_3">
                            <a href="index.html"><img src="gambar/lgdesignqu.png" alt="" width="50%" style="float: center;" /></a>
                        <h3>MUDA dan KREATIF.</h3>
                          <div class="footer-list">
                            <ul>
                                <li><img src="gambar/location.png" alt="" />
                                    <p><span class="white">Jl Mongonsidi no. 6A, Anggrung, Kec. Medan Polonia, Sumater Utara
                                        <br>&nbsp;</span></p>
                                    <div class="clear"></div>
                                </li>
                                <li><img src="gambar/whatsapp.png" alt="" />
                                    <p><span class="white">+62812345494241456
                                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                                    <div class="clear"></div>
                                </li>
                                <li><img src="gambar/email.png" alt="" />
                                    <p><span class="white">desainq@gmail.com
                                        <br>&nbsp;</span></p>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>                     
                    </div>
                    <div class="col_1_of_3 span_1_of_3">
                        <h3>TENTANG </h3>
                        <div class="footer-list">
                            <ul>
                                <li>
                                    <p><span class="white">Testimoni</span></p>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <p><span class="white">Project Kami</span></p>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <p><span class="white">Servis Kami</span></p>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <p><span class="white">Cerita Client</span></p>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <p><span class="white">Tips Branding</span></p>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col_1_of_3 span_1_of_3">
                        <div class="social-icons">
                            <h4>Media Sosial</h4>
                            <ul>
                                <li class="instagram">
                                    <a href="#"><img src="gambar/instagram.png" /><span> </span></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><img src="gambar/twitter.png" /><span> </span></a>
                                </li>
                                <li class="linkedin">
                                    <a href="#"><img src="gambar/linkedin.png" /><span> </span></a>
                                </li>
                                <li class="linkedin">
                                    <a href="#"><img src="gambar/facebook-logo-2019.png" /><span> </span></a>
                                </li>
                            </ul>
                        </div>
                         <div class="feedback">
                            <h4>Pesan</h4>
                            <p>Silahkan masukkan pesan anda!</p>
                            <div class="search">
                                <form>
                                    <input type="text" value="">
                                    <input type="submit" value="">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrap">
                <div class="copy">
                    <p class="copy">©COPYRIGHT 2022<a href="https://hacktiv8.com" target="_blank"> DESAINQ</a></p></a></p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>